<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="css3.css">
</head>
<body>

<header>
<div class="divHeader">
<div id="divH1">
	<a href="index.html"> <img src="images/logo2.png" alt="Logo"> </a>
</div>
<nav>
<ul>
      <li> <a href="index.html"> <span style="color: #FF4136;"> Home </span> </a> </li>
      <li> <a href="about.html"> About </a> </li>
      <li> <a href="favorites.html"> Favorites </a> </li>
      <li> <a href="contact.html"> Contact </a> </li>
</ul>
</nav>
</div>
</header>

<!-- Header Ends -->
<!-- Content Starts -->

<content>
	<section id="sectionImg">
		<div class="divHeader">
			<h1 id="welcomee">Welcome!</h1>
		</div>
	</section>


	<div id="Description">
		<br>
		<h2>A short description of the other pages</h2>
		<section>
			<a href="about.html">
				<h4>About</h4>
			</a>
			<br>
			<p class="paragraf4242">Here's where you can find out more about us.</p>
		</section>
		<section>
			<a href="favorite.html">
				<h4>Favorites</h4>
			</a>
			<br>
			<p class="paragraf4242">This is where you can check what We like most.</p>
		</section>
		
		<section>
			<a href="contact.html">
				<h4>Contact</h4>
			</a>
			<br>
			<p class="paragraf4242">Find out the ways you can contact us and login/register form.</p>
		</section>
		<br><br>
	</div>
</content>

<!-- Content Ends -->
<!-- Footer Starts -->

<footer>
	<footer id="footer9" >
		<div id="mainfooter">
			<section id="footerpart1">
				<img id="webpagephotoF" src="images/coding02.png" alt="webpage">
				<h3 id="h3F">What is this web page about?</h3>
				<br>
				<p id="wbaboutF">The web page you're in right now, It is a project that has to do 
				with 'Student Biography' as it's topic, therefore the web page is about Dardan and Dijar.
				</p>
			</section>
			<section id="footerpart2">
				
				<h3>Share your thoughts with me</h3>
				<form>
					<input type="email" id="emailF" name="email" placeholder="Your Email">
					<textarea id="textareaF" ></textarea> <br>
					<button id="buttonF">Send</button>
				</form>
			</section>
			<section id="footerpart3">

				<img id="socialmediaF" src="images/socialmediaaa.png">

				<h3>
				<span class="span4242">Reach</span>
				<span class="span4240">me</span>
				<span class="span4243">through</span>
				<span class="span4244">social</span>
				<span class="span4246">media</span>
				<span class="span4247">!</span>
				</h3>

				<h4 class="footer42421">
					<span class="span4242">For</span>
					<span class="span4240">more,</span>
					<span class="span4243">check</span>
					<span class="span4244">out</span>
					<a href="contact.html" class="contactfooter">Contact</a>
					<span class="span4247">Page.</span>
				</h4>

			</section>
		</div>

	<div id="footer">
		<p>Dardan and Dijar &copy; 2020. </p>
	</div>
</footer>

<!-- Footer Ends -->

</body>
</html>